<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[59]]></timeline>
        <option id="color.recent"><![CDATA[#00cccc #33ff33 #ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Sprint 1" color="#ff3300" meeting="false" start="2017-10-23" duration="16" complete="0" expand="true">
            <task id="32" name="produire un cahier des charges incomplet et GDD" color="#8cb6ce" meeting="false" start="2017-10-23" duration="7" complete="0" expand="true"/>
            <task id="33" name="module tilemap" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true"/>
            <task id="34" name="squelette modele/vue" color="#8cb6ce" meeting="false" start="2017-10-31" duration="4" complete="0" expand="true"/>
            <task id="35" name="production architecture entités" color="#8cb6ce" meeting="false" start="2017-10-31" duration="4" complete="0" expand="true"/>
            <task id="36" name="gestion des collisions et permettre déplacement du Pac-Man" color="#8cb6ce" meeting="false" start="2017-11-06" duration="6" complete="0" expand="true"/>
        </task>
        <task id="50" name="Sprint 2" color="#33ff33" meeting="false" start="2017-11-14" duration="9" complete="0" expand="true">
            <task id="52" name="module de graphe pour les niveaux" color="#8cb6ce" meeting="false" start="2017-11-14" duration="5" complete="0" expand="true"/>
            <task id="53" name="IA Clyde et Pinky" color="#8cb6ce" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true"/>
            <task id="54" name="IA Blinky" color="#8cb6ce" meeting="false" start="2017-11-21" duration="4" complete="0" expand="true"/>
            <task id="55" name="IA Inky" color="#8cb6ce" meeting="false" start="2017-11-21" duration="4" complete="0" expand="true"/>
        </task>
        <task id="57" name="Sprint 3" color="#00cccc" meeting="false" start="2017-11-27" duration="8" complete="0" expand="true">
            <task id="64" name="ajout de l'élément de gameplay MysteryBox" color="#8cb6ce" meeting="false" start="2017-11-27" duration="4" complete="0" expand="true"/>
            <task id="65" name="finalisation rapport + spec" color="#8cb6ce" meeting="false" start="2017-11-29" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pierre" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Christopher" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Axel" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Lucas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
