<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vuecreationprofil</class>
 <widget class="QWidget" name="vuecreationprofil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),
    linear-gradient(135deg, transparent 37%, #a85 0, #a85 63%, transparent 0),
    linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;
    background-size: 25px 25px;</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color: brown; font-weight: 900; font-size: 40px; border: 2px dotted black; background-color: white; padding: 20px; border-radius: 10px ;</string>
      </property>
      <property name="text">
       <string>CREATION DE PROFIL</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">color: brown; font-weight: 900; font-size: 15px; border: 2px solid black; background-color: white; padding: 20px; border-radius: 10px ;</string>
      </property>
      <property name="text">
       <string>ENTREZ VOTRE PSEUDO</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QTextEdit" name="pseudo_input">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; color: black;</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color: brown; font-weight: 900; font-size: 15px; border: 2px solid black; background-color: white; padding: 20px; border-radius: 10px ;</string>
      </property>
      <property name="text">
       <string>ENTREZ VOTRE EMAIL</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QTextEdit" name="textEdit_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; color: black;</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="submit_form">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#submit_form{
    color: brown; font-weight: 900; font-size: 20px; border: 2px dotted black; background-color: white; padding: 20px; border-radius: 10px ;
 }

 QPushButton#submit_form:hover {
     background-color: rgb(255, 204, 0);
	 color: black;
 }

 QPushButton#submit_form:pressed {
     background-color: 	rgb(255, 128, 0);
	 color: black;
 }</string>
      </property>
      <property name="text">
       <string>CREER MON PROFIL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
